# Sample ResourceBundle properties file
BankEntryRenderer.Bg.Color.Even            = b7b7b7
BankEntryRenderer.Bg.Color.Uneven          = ffffff
BankEntryRenderer.Fg.Color.Default         = 000000
BankEntryRenderer.Fg.Color.NegativeNumber  = ff0000
BankEntryRenderer.DataFormat.Date          = dd-MM-yy

CategoryDialog.Title=Add a pattern to category
CategoryDialog.NewCategoryName=New Category
CategoryDialog.FieldId=Text
CategoryDialog.Button.Cancel.Label=Cancel
CategoryDialog.Button.Ok.Label=Ok

CategoryEditor.Dialog.Title    = Category Editor
CategoryEditor.Editor.Rows    CategoryEditor. = 30
CategoryEditor.Editor.Cols     = 80
CategoryEditor.Button.Save.Label = Ok
CategoryEditor.Button.Save.Accelerator = ENTER
CategoryEditor.Button.SaveAndClose.Label = Ok & Close
CategoryEditor.Button.Cancel.Label = Cancel
CategoryEditor.Button.Cancel.Accelerator = ESC

CategoryEditor.EditingMode.Textual = As text
CategoryEditor.EditingMode.Tree = As tree
CategoryEditor.Label.EditingMode = Editingmode:

CategoryReader.Syntax.Error.NotWhatExpected=Expected: {0} but got {1}
CategoryReader.Syntax.Error.UnsupportedPattern=Unsupported pattern: {0}
CategoryReader.Syntax.Error.SyntaxError=Syntax error: {0}

CategoryTree.Menu.Tree.Label=Tree...
CategoryTree.Menu.Tree.Collapse.Label=Collapse
CategoryTree.Menu.Tree.Expand.Label=Expand
CategoryTree.Menu.TreeNode.Rename.Label=Rename
CategoryTree.Menu.TreeNode.Rename.Accelerator=F2
CategoryTree.Menu.TreeNode.Delete.Label=Delete
CategoryTree.Menu.TreeNode.Delete.Accelerator=DELETE

CategoryTreeRenderer.budgetanalyzer.model.patterns.AndPattern=AND
CategoryTreeRenderer.budgetanalyzer.model.patterns.OrPattern=OR
CategoryTreeRenderer.budgetanalyzer.model.patterns.NotPattern=NOT

CategoryWizard.Title=Category Wizard
CategoryWizard.Status.Collecting=Collecting entries...
CategoryWizard.Status.Analyzing=Analyzing data...
CategoryWizard.Message.NumWordsFound=Number of distinct words: {0}
CategoryWizard.Message.NumCategoriesFound=Number of categories: {0}
CategoryWizard.Cancel.Label=Cancel
CategoryWizard.Cancel.Accelerator=ESC

SummaryResultFactory.Delimiter=/
SummaryResultFactory.All=All
SummaryResultFactory.Unknown=Not matched
SummaryResultFactory.MonthlySummary.DataFormat.Month=yy-MM

PatternEditor.Title=Pattern Editor
PatternEditor.Button.Ok.Label=Ok
PatternEditor.Button.Cancel.Label=Cancel
