# Sample ResourceBundle properties file
MainFrame.Title=Budget Analyzer by Rasmus Lock Fuglsang (2007)

ImagePath=resources/images

MainFrame.Menu.File.Label=File
MainFrame.Menu.File.Mnemonic=F
MainFrame.Menu.File.ToolTip=Enables the user to close down the application

MainFrame.Menu.Exit.Label=Exit
MainFrame.Menu.Exit.Mnemonic=X
MainFrame.Menu.Exit.Accelerator=alt F4

MainFrame.Menu.File.New.Label=New...
MainFrame.Menu.File.New.ToolTip=Clears all entries
MainFrame.Menu.File.New.Accelerator=control N
MainFrame.Menu.File.New.Icon=new.png

MainFrame.Menu.File.Open.Label=Open CSV file...
MainFrame.Menu.File.Open.ToolTip=Opens a CSV file containing banking entries
MainFrame.Menu.File.Open.Accelerator=control O
MainFrame.Menu.File.Open.Icon=open.png

MainFrame.Menu.File.Save.Label=Save CSV file...
MainFrame.Menu.File.Save.ToolTip=Saves the collection of entries as a CSV file
MainFrame.Menu.File.Save.Accelerator=control S
MainFrame.Menu.File.Save.Icon=save.png

MainFrame.Menu.File.Refresh.Label=Refresh
MainFrame.Menu.File.Refresh.ToolTip=Recalculates the summary
MainFrame.Menu.File.Refresh.Accelerator=F5
MainFrame.Menu.File.Refresh.Icon=refresh.png

MainFrame.Menu.Category.Label=Categories
MainFrame.Menu.Category.Mnemonic=C
MainFrame.Menu.Category.ToolTip=Enables the user to save, load and edit the categories

MainFrame.Menu.Category.Open.Label=Load categories from file...
MainFrame.Menu.Category.Open.ToolTip=Loads a category file
MainFrame.Menu.Category.Open.Accelerator=control L
MainFrame.Menu.Category.Open.Icon=category_open.png
MainFrame.Menu.Category.Open.Mnemonic=L

MainFrame.Menu.Category.Save.Label=Write categories to file...
MainFrame.Menu.Category.Save.ToolTip=Saves the categories to a file
MainFrame.Menu.Category.Save.Accelerator=control W
MainFrame.Menu.Category.Save.Icon=category_save.png
MainFrame.Menu.Category.Save.Mnemonic=W

MainFrame.Menu.Category.Edit.Label=Edit categories...
MainFrame.Menu.Category.Edit.ToolTip=Edits the categories as a textual expression
MainFrame.Menu.Category.Edit.Accelerator=control E

MainFrame.Menu.Category.Wizard.Label=Category wizard...
MainFrame.Menu.Category.Wizard.ToolTip=Launches the category wizard which makes it easy to categorise the entries
MainFrame.Menu.Category.Wizard.Accelerator=F3

MainFrame.Menu.Results.Label=Results
MainFrame.Menu.Results.Mnemonic=R
MainFrame.Menu.Results.ToolTip=Exports results to CSV files

MainFrame.Menu.Results.Export.Label=Export...
MainFrame.Menu.Results.Export.Mnemonic=E
MainFrame.Menu.Results.Export.ToolTip=Exports results to CSV files
MainFrame.Menu.Results.Export.Icon=save.png

MonthlySummaryResult.DateFormat=MMM ''yy

Tab.Summary.Label=All
Tab.Monthly.Label=Monthly
Tab.Quaterly.Label=Quaterly
Tab.Graph.Label=Graph

Toolbar.Border.Color=606090

Column.Name.Date=Date
Column.Name.Text=Text
Column.Name.Value=Amount
Column.Name.Category=Category

Summary.Name=Category
Summary.Count=Count
Summary.Sum=Sum
Summary.Average=Avg

#Entries. table
Entries.Bg.Color.Even            = bfd1ff
Entries.Bg.Color.Uneven          = 9cb8ff
Entries.Bg.Color.Selected        = 0000a0
Entries.Fg.Color.Selected        = ffffff
Entries.Bg.Color.Categorized.Even= ffffff
Entries.Bg.Color.Categorized.Uneven= f0f0f0
Entries.Fg.Color.Default         = 000000
Entries.Fg.Color.NegativeNumber  = a60000
Entries.DataFormat.Date          = dd-MM-yy
Entries.NullString               = -

Entries.Popup.Delete.Label=Delete
Entries.Popup.Delete.ToolTip=Deletes the entry from the table
Entries.Popup.Assign.Label=Assign to category...
Entries.Popup.NewCategory.Label=New category...

#Categories. table
Categories.Bg.Color.Even            = ffcfcf
Categories.Bg.Color.Uneven          = ffbbbb
Categories.Bg.Color.Selected        = 0000a0
Categories.Fg.Color.Selected        = ffffff
Categories.Bg.Color.Categorized.Even= ffffff
Categories.Bg.Color.Categorized.Uneven= f0f0f0
Categories.Fg.Color.Default         = 000000
Categories.Fg.Color.NegativeNumber  = a60000
Categories.DataFormat.Date          = dd-MM-yy

Monthly.Bg.Color.Even            = ffcfcf
Monthly.Bg.Color.Uneven          = ffbbbb
Monthly.Fg.Color                 = 000000
Monthly.Bar.Color.Negative       = ff0000
Monthly.Bar.Color.Positive       = 00ff00

SummaryResultFactory.All=All
SummaryResultFactory.Unknown=Not matched

FilterTable.String.NoFilter=< All >
FilterTable.StringPattern.Label=Contains
FilterTable.NumberPattern.Label=Range
FilterTable.InPattern.Label=One of...
FilterTable.Clear.Label=Clear
FilterTable.NullFilter.Label=Rows without value
FilterTable.NullFilter.ToolTip=Filters out all rows with a value
FilterTable.DefaultPattern=PATTERN
FilterTable.DefaultLower=-10000
FilterTable.DefaultUpper=10000
FilterTable.Button.Filter.Icon=filter.png
Filter.PopupMenu.Label=Filter
FilterTable.DatePattern.Label=Period

FilterTable.Button.ClearFilter.Icon=redcross.png